#General properties
spring.application.name=Gateway
server.port=8080

#Datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Fixer IO properties
fixer.api.url=http://data.fixer.io/api/latest?access_key=${fixer.apiKey}&format=${fixer.format}
fixer.apiKey=6a1cdae6fa56713ab6ca144d47a53289
fixer.format=1

#TODO should be switched to 10 minutes
currency.rate.update.interval=0 /10 * * * *

#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.statistics.exchange=statistics_exchange
rabbitmq.statistics.queue=statistics_queue
rabbitmq.statistics.routing-key=statistics_routing